* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimonial {
  display: grid;
  grid-template-columns: 47% 53%;
  margin-bottom: 114px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial {
    margin-bottom: 77.5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .testimonial {
    margin-bottom: 34.5px;
    grid-template-columns: 100%;
  }
}
.testimonial__wrapper {
  position: relative;
}
.testimonial__wrapper::before {
  content: "";
  display: block;
  padding-top: 66%;
}
.testimonial__wrapper-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.testimonial__content {
  background-color: #5C3249;
  padding: 133px 170px 116px 129px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial__content {
    padding: 47px 104px 110px 88px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .testimonial__content {
    padding: 20px 25px 95px 20px;
  }
}
.testimonial__content-quote {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 36px;
  line-height: 48px;
  color: #FFFFFF;
  margin-bottom: 17px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial__content-quote {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
  }
}
.testimonial__content-text {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial__content-text {
    font-size: 12px;
    line-height: 14px;
  }
}
.testimonial__slider {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  margin-top: 31px;
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial__slider {
    margin-top: 24px;
    -moz-column-gap: 25.5px;
         column-gap: 25.5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .testimonial__slider {
    margin-top: 23px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.testimonial__slider-dot {
  border: 1px solid #7E5D6F;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
}
.testimonial__slider-dot:active {
  background-color: #7E5D6F;
}/*# sourceMappingURL=style.css.map */